{
    "name": "UI.Popups",
    "rootNamespace": "",
    "references": [
        "UI",
        "AssetManagement",
        "UniTask",
        "Content",
        "GUID:a0100c03f96b4df0b1333cdbca10eeb9",
        "Content.Constants",
        "DOTween.Modules",
        "Sapientia",
        "GUID:e9e22b205dc7344b0b03fed720f2f609"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}