{
    "name": "Audio.Editor",
    "rootNamespace": "",
    "references": [
        "Audio",
        "Content",
        "Fusumity",
        "AssetManagement",
        "Generic",
        "Generic.Editor",
        "Sapientia",
        "Content.Attributes",
        "GUID:17eb6086fb1b4f13b640ba906df3d2b7",
        "Fusumity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}