{
    "name": "Fusumity",
    "rootNamespace": "",
    "references": [
        "Sapientia",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}