{
    "name": "Booting.Notifications",
    "rootNamespace": "",
    "references": [
        "Booting",
        "UniTask",
        "Notifications",
        "Notifications.Android",
        "Notifications.iOS",

        "Content",
        "Messaging",
        "Sapientia",
        "Fusumity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}