{
    "name": "AssetManagement.Addressables.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bd10b8cc39d09ac4e9c31728752096c0",
        "GUID:72fc6620f02967440a0be6690a91e128",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}