{
    "name": "Targeting.Editor",
    "rootNamespace": "",
    "references": [
        "Targeting",
        "Content.ScriptableObjects.Editor",
        "Content.ScriptableObjects",
         "ProjectInfo",
        "Sapientia",
        "Generic.Utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
