{
  "name": "Booting.InAppPurchasing",
  "rootNamespace": "",
  "references": [
    "Booting",
    "UniTask",
    "Content",
    "InAppPurchasing",
    "InAppPurchasing.Unity",
    "Targeting",
    "UnityEngine.Purchasing",
    "Fusumity",
    "Sapientia",
    "InAppPurchasing.Offline"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}