{
    "name": "UI.Tabs",
    "rootNamespace": "",
    "references": [
        "UI",
        "AssetManagement",
        "Content",
        "GUID:a0100c03f96b4df0b1333cdbca10eeb9",
        "Sapientia",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}