{
    "name": "InAppPurchasing.Trading",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "InAppPurchasing",
        "Sapientia",
        "Trading",
        "Content",
        "Trading.InAppPurchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}