{
    "name": "Content.ScriptableObjects.Importer",
    "rootNamespace": "",
    "references": [
        "Content",
        "GUID:370ed20472484151a20120c2a4896416",
        "Content.ScriptableObjects",
        "AssetManagement",
        "UniTask",
        "Sapientia",
        "GUID:72fc6620f02967440a0be6690a91e128"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}