{
    "name": "Booting.UI",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Booting",
        "UI",
        "UI.Screens",
        "UI.Windows",
        "UI.Popups",
        "Sapientia",
        "Fusumity",
        "UI.Popovers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}