{
    "name": "Localization",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.ResourceManager",
        "Sapientia",
        "Fusumity",
        "AssetManagement",
        "Fusumity.LocalSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}