{
    "name": "Localization.Editor",
    "rootNamespace": "",
    "references": [
        "Localization",
        "Sapientia",
        "Fusumity",
        "Fusumity.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.Mathematics",
        "Game.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["FULLWEIGHT_MODE"],
    "versionDefines": [],
    "noEngineReferences": false
}