{
    "name": "Analytics.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:654382813eaecb745b280d09244d1037",
        "GUID:f219ea0525de41f8902ab63ccc004c97",
        "GUID:a527b238a468414383742720c350ba3f",
        "GUID:fab36cbdbe761a64b85aac0ec85e5c7c",
        "GUID:bd10b8cc39d09ac4e9c31728752096c0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}