{
  "name": "Notifications.Android",
  "rootNamespace": "",
  "references": [
    "Notifications",
    "Unity.Notifications.Android",
    "Sapientia",
    "Content",
    "Localization",
    "Notifications.Android.Config"
  ],
  "includePlatforms": [
    "Android",
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}