{
  "name": "Notifications.Android",
  "rootNamespace": "",
  "references": [
    "Notifications",
    "Unity.Notifications.Android",
    "Sapientia",
    "GUID:dc8e8e524b04497ab575e558b7649abb",
    "GUID:370ed20472484151a20120c2a4896416",
    "Content",
    "Localization",
    "Notifications.Android.Config"
  ],
  "includePlatforms": [
    "Android",
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}