{
    "name": "Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bd10b8cc39d09ac4e9c31728752096c0",
        "GUID:1386a2676ba04ebe8019875f4096a71c",
        "GUID:41ba8ddd80b64d6a8c87d1b019d6d741",
        "GUID:fab36cbdbe761a64b85aac0ec85e5c7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}