{
    "name": "Content.ScriptableObjects.Advertising",
    "rootNamespace": "",
    "references": [
        "Advertising",
        "Content.ScriptableObjects",
        "Content.ScriptableObjects.Editor",
        "Distribution",
        "Fusumity",
        "Content",
        "Sapientia",
        "Targeting",
        "ProjectInfo"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}