{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "AssetManagement",
        "Input",
        "Content",
        "UniTask",
        "Unity.TextMeshPro",
        "Localization",
        "Sapientia",
        "Fusumity",
        "Unity.RenderPipelines.Universal.Runtime",
        "Fusumity.Utility.Camera",
        "ZenoTween",
        "DOTween.Modules",
        "Unity.Mathematics",
        "Messaging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}