{
    "name": "Content.ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "Content",
        "Content.Editor",
        "Sapientia",
        "GUID:17eb6086fb1b4f13b640ba906df3d2b7",
        "UniTask",
        "Fusumity.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}