{
    "name": "AssetManagement.Editor",
    "rootNamespace": "",
    "references": [
        "AssetManagement",
        "Generic",
        "Generic.Editor",
        "AssetManagement.Addressables.Editor",
        "Unity.Addressables",
        "Fusumity.Editor",
        "Fusumity",
        "Sapientia"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}