{
    "name": "Content.Editor",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Content",
        "Content.Attributes",
        "Sapientia",
        "Fusumity",
        "Fusumity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}